{
  "name": "resume-hng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "mongodb": "^4.1.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  }
}
